<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauts</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>

    <style>
 body{
     background-image: url(https://wallpapercave.com/wp/pEeUsp1.jpg);
     background-size: auto;
    }

h1{
    text-align: center;
            font-size: 120px;
            color: azure;
            padding: 10px;
            font-style: italic;
            text-shadow: 0px 0px 10px;
}
.centered-image {
             display: flex;
            justify-content: center;
             align-items: center;
}
h3{
    padding: 10px;
    font-size: 70px;
    color: darkgoldenrod;
    text-align: center;
    text-shadow: 0px 0px 10px;
}

p{
    text-align: center;
    font-size: x-large;
     color: darkgoldenrod;
}
    </style>

     <!--navbar-->
     <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="Week9.html">
            <img src="https://pluspng.com/img-png/nasa-logo-png-nasa-logo-1664.png" alt="" width="40" height="34">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Week9.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Week9 pg2.html">Missions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Astronauts.html">Astronauts</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <h1>Astronauts</h1>

      <div class="centered-image">
    <img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/iss068-s-002_0.jpg" alt="" height="810" width="810">
    </div>

    <h3>Expedition 68 Crew Portrait</h3>

    <p>(Feb. 7, 2022) --- The seven-member Expedition 68 crew poses for an official portrait. From left are, NASA astronaut Frank Rubio; Roscosmos
        cosmonaut Dmitri Petelin; Japan Aerospace Exploration Agency (JAXA) astronaut Koichi Wakata; NASA astronauts Josh Cassada and Nicole Mann; 
        and Roscosmos cosmonauts Sergey Prokopyev and Anna Kikina.
    </p>
    <p>EXPEDITION 68 began in September 2022 and ends in March 2023. This expedition will include research investigations focused on biology,
        Earth science, human research, physical sciences and technology development, providing the foundation for continuing human spaceflight
         beyond low-Earth orbit to the Moon and Mars.</p>

</body>
</html>