<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <style>
        h1{
            text-align: center;
            font-size: 150px;
            color: azure;
            padding: 10px;
            text-shadow: 0px 0px 10px;
        }
        h3{
            text-align: center;
            font-size: 80px;
            color: darkgoldenrod;
            text-shadow: 0px 0px 10px;
        }
        
        body{
            background-image: url(https://wallpapercave.com/wp/pEeUsp1.jpg);
            background-size: auto;
        }
        
    .centered-image {
             display: flex;
            justify-content: center;
             align-items: center;
  }
</style>


    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="Week9.html">
            <img src="https://pluspng.com/img-png/nasa-logo-png-nasa-logo-1664.png" alt="" width="40" height="34">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Week9 pg2.html">Missions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Astronauts.html">Astronauts</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <h1>NASA</h1>


      <div class="centered-image">
      <img src="https://static.artfido.com/2018/12/space_memes_016.jpg" alt="" width="400" height="400">
        </div>
      <h3>"We launch stuff into space"</h3>

      

     
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</body>
</html>